<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Food Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
            * {
                font-family:Arial, Helvetica, sans-serif;
            }
            #leftside {
                float:left;
                width: 30%;
                min-height: 1400px;
                background-color:rgb(77, 192, 154);
            }
            #rightside {
                float:left;
                width: 70%;
                min-height: 1400px;
                background-color:rgb(238, 226, 192);
                position:relative;
            }
            #container {
                background-color:rgba(255, 255, 255, 0.85);
                position: absolute;
                top: 15%;
                left: 10%;
                /* left: 15%; */
                /* min-width: 1100px; */
                /* min-height: 1050px; */
                min-width: 1000px;
                min-height: 1300px;
                border-radius: 0.7em;
            }
            header {
                /* height: 50px; */
                background-color:rgba(231, 229, 229, 0.5);
                font-size: 2.75em;
                padding:0.5em;
                color:rgb(216, 150, 7);
            }
            header span {
                font-family: 'Sacramento', cursive;
            }
            main {
                position: relative;
            }
            main h2 {
                position: absolute;
                left: 20%;
                top: 30px;
                margin: 25px 0 200px 50px;
                color:rgb(60, 190, 160);
                text-transform: uppercase;
            }
            main #photos img {
                margin: 0.75em;
                border: 0.85em solid rgb(255, 255, 255);
            }
            section#blogposts {
                position: absolute;
                left: 20%;
                top: 70px;
                padding: 50px;
            }
            main .post {
                margin: 25px;
                padding: 25px;
                border: 2px solid rgba(83, 78, 58, 0.6);
                border-radius: 0.5em;
            }
            main .post img {
                width: 60px;
                height: 50px;
                vertical-align: middle;
                margin-right: 20px;
            }
            #userDescBox {
                width:320px;
                background: rgba(0, 0, 0, 0.9);
                font: white;
                z-index: 1;
                top:25%;
                left: 50%;
                transform: translate(-50%, 0);
                position: fixed;
                border-radius: 20px;
            }
            #userDescBox::after {
                content: "";
                position: absolute;
                bottom: -30px;
                background: rgb(43, 42, 42);
                width: 90%;
                height:4px;
                left:3%;
                border-radius:50%;
                filter: blur(3px);
            }
            /* Modal Content */
            .modal-content {
                margin: auto;
                padding: 20px;
                color: white;
            }
            .modal-content span {
                font-weight: bold;
            }
            #userDescBox > .modal-content > * {
                font-family: 'Montserrat', sans-serif;
            }
            /* The Close Button */
            .close {
                color: rgb(238, 226, 192);
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: rgb(77, 192, 154);
                text-decoration: none;
                cursor: pointer;
            }
            #userDescBox button {
                margin-top: 20px;
                cursor: pointer;
            }
            #userDescBox button:hover{
                background-color: rgb(77, 192, 154);
                color: rgb(238, 226, 192);
                font-weight: bold;
                padding: 2px 5px;
                border-radius: 15%;
            }
            footer {
                position: absolute;
                bottom: 0;
                height: 50px;
                width: 100%;
                text-align: center;
                font-size: 0.85em;
            }
        </style>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        <aside id="leftside"></aside>
        <aside id="rightside"></aside>
        <div id="container">
            <header><foodblogtitle></foodblogtitle></header>

            <main>
            
                <aside id="photos">
                    <chickenchilliimg></chickenchilliimg>
                </aside>
                <commentstitle></commentstitle>
                
                <section id="blogposts">
                
                    <div class="post">
                        <img v-bind:src='post1.src' alt="Brianna placeholder" v-on:click="showDesc">
                        <span class="author">{{ post1.author }}</span> — 
                        <span class="date">{{ post1.date }}</span>
                        <span class="reply">{{ post1.reply }}</span>
                        <p class="mt-3">
                            {{ post1.comment }}
                        </p>
                    </div>

                    <div class="post">
                        <img v-bind:src='post2.src' alt="Linh placeholder" v-on:click="showDesc">
                        <span class="author">{{ post2.author }}</span> — 
                        <span class="date">{{ post2.date }}</span>
                        <span class="reply">{{ post2.reply }}</span>
                        <p class="mt-3">
                            {{ post2.comment }}
                        </p>
                    </div>

                    <div class="post">
                        <img v-bind:src='post3.src' alt="Catherine placeholder" v-on:click="showDesc">
                        <span class="author">{{ post3.author }}</span> — 
                        <span class="date">{{ post3.date }}</span>
                        <span class="reply">{{ post3.reply }}</span>
                        <p class="mt-3">
                            {{ post3.comment }}
                        </p>
                    </div>

                    <div class="post">
                        <img v-bind:src='post4.src' alt="Kali placeholder" v-on:click="showDesc">
                        <span class="author">{{ post4.author }}</span> — 
                        <span class="date">{{ post4.date }}</span>
                        <span class="reply">{{ post4.reply }}</span>
                        <p class="mt-3">
                            {{ post4.comment }}
                        </p>
                    </div>  

                </section>
                
                <div v-if="show" id="userDescBox">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close" v-on:click="closeModal">&times;</span>
                        <h1>{{ userInfo.name }}</h1>
                        <p><span>Foodie Level: </span>{{ userInfo.level }}</p>
                        <p><span>Bio:</span><br>{{ userInfo.bio }}</p>
                        <button v-on:click="closeModal">Close</button>
                    </div>
                </div>

            </main>

            <footer>
                &copy; Copyright FOOD BLOG
            </footer>
        
        </div>
        
        <!-- External js  -->
        <script src="js/vue.js"></script>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>